<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ff7300, #4e80ff);
        }

        .container {
            text-align: center;
        }

        .weather-card {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px;
            width: 350px;
            max-width: 100%;
        }

        #city-input {
            padding: 10px;
            margin: 10px 0;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        #city-input:focus {
            outline: none;
            border-color: #4e80ff;
        }

        #city-input::placeholder {
            color: #aaa;
        }

        #city-input-btn {
            padding: 10px;
            background-color: #4e80ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        #city-input-btn:hover {
            background-color: #1565C0;
        }

        #weather-info {
            display: none;
            margin-top: 20px;
        }

        #weather-icon {
            width: 60px;
            height: 60px;
        }

        #temperature {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }

        #description {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #wind-speed {
            font-size: 16px;
            color: rgb(36, 39, 113);
        }

        #date {
            font-size: 14px;
            color: rgb(133, 35, 110);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="weather-card">
            <h1 style="color: rgb(0, 2, 124);">
                Weather
            </h1>

            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="city-input-btn" onclick="weatherFn(document.getElementById('city-input').value)">
                Search
            </button>
            <div id="weather-info" class="animate__animated animate__fadeIn">
                <h3 id="city-name"></h3>
                <p id="date"></p>
                <img id="weather-icon" src="" alt="Weather Icon">
                <p id="temperature"></p>
                <p id="description"></p>
                <p id="wind-speed"></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script>
        const url = 'https://api.openweathermap.org/data/2.5/weather';
        const apiKey = '39b1ccaa559cadffee21d8911ed8aeb0';

        $(document).ready(function () {
            weatherFn('');
        });

        async function weatherFn(cName) {
            const temp = `${url}?q=${cName}&appid=${apiKey}&units=metric`;
            try {
                const res = await fetch(temp);
                const data = await res.json();
                if (res.ok) {
                    weatherShowFn(data);
                } else {
                    alert('Enter a valid City name.');
                }
            } catch (error) {
                console.error('Error fetching weather data:', error);
            }
        }

        function weatherShowFn(data) {
            $('#city-name').text(data.name);
            $('#date').text(moment().format('MMMM Do YYYY, h:mm:ss a'));
            $('#temperature').html(`${data.main.temp}°C`);
            $('#description').text(data.weather[0].description);
            $('#wind-speed').html(`Wind Speed: ${data.wind.speed} m/s`);
            $('#weather-icon').attr('src', `http://openweathermap.org/img/wn/${data.weather[0].icon}.png`);
            $('#weather-info').fadeIn();
        }
    </script>
</body>

</html>
